[gd_scene load_steps=2 format=2]

[sub_resource type="PhysicsMaterial" id=1]
rough = true

[node name="SlopeTest" type="StaticBody2D"]
collision_mask = 6
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 3, 0 )
polygon = PoolVector2Array( 92, -2, 3, -2, 23, -14, 46, -8, 70, -15 )
